<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        padding: 50px;
    }

    .contenedor {

        width: 100%;
        height: 500px;
        background-color: #7f8d8d64;
        border-radius: 25px;
        border-color: transparent;
        box-shadow: 0px 0px 100px #7f8d8d64;
    }

    input {
        margin-left: 30px;
        margin-top: 25px;
        height: 25px;
        width: 40%;
        background-color: #646A6B;

    }

    button {
        font-size: 20px;
        margin-left: 250px;
        color: white;
        width: 150px;
        height: 40px;
        background-color: #6CCCD2;

    }

    .iniciar {
        margin-top: 10px;
        margin-left: 350px;
    }
    .continuar{
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .regresar{
        margin-left: 1230px;
        margin-top: 50px;
    }
    h1 {
        margin-top: 10px;
        font-size: 60px;
        color: #6CCCD2;
    }

    h2 {
        font-size: 50px;
        padding-left: 30px;
        padding-top: 20px;
        color: #6CCCD2;

    }

    label {
        font-size: 30px;
        padding-left: 30px;

    }

    .derechita {
        margin-left: 110px;
    }

    .bolita {
        position: fixed;
        opacity: 0.5;
        background: rgb(60, 61, 64);
        background: linear-gradient(255deg, rgba(60, 61, 64, 1) 0%, rgba(105, 195, 200, 1) 69%);
        width: 200px;
        height: 200px;
        border-radius: 100px;
        z-index: -15px;
    }

    #otro {
        margin-left: 385px;

    }

    .rayita {
        width: 3px;
        height: 350px;
        background-color: #6CCCD2;
    }
</style>

<body>
    <h1><img src="https://cdn-icons-png.flaticon.com/512/1670/1670440.png" width="50" height="50" />MyGIM</h1>
    <div class="bolita" style="transform: translateX(1000px) translateY(300px) !important;"></div>
    <div class="bolita" style="transform: translateX(400px) translateY(-100px) !important;"></div>


    <div>
        <div class="contenedor">
            <h2>Recupera tu contraseña</h2>
            <label for="">Ingresa tu usuario:</label><br>
            <input type="text" name="" id="">
            <label class="derechita">Ingresa el código enviado:</label><br>
            <label for="">Ingresa tu email registrado</label>
            <input type="text" name="" id="otro"><br>
            <input type="text" name="" id="">
            <button class="iniciar" >Iniciar sesión</button><br>
            <button class="continuar"> Continuar</button><br>
            <a href='../index.html'> 
                <button class="regresar"> 
                    Regresar 
                </button> 
            </a>
            
            <div class="rayita" style="transform: translateX(700px) translateY(-420px);"></div>
            

        </div>

    </div>

    

</body>

</html>